<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white relative overflow-hidden">
    <!-- Decorative background image and gradient -->
    <div aria-hidden="true" class="absolute inset-0">
        <div class="absolute inset-0 max-w-7xl mx-auto overflow-hidden xl:px-8">
            <img src="https://img.freepik.com/fotos-gratis/texturas-de-parede-de-concreto-azul-para-plano-de-fundo_74190-7757.jpg"
                alt="" class="w-full h-full object-center object-cover">
        </div>
        <div class="absolute inset-0 bg-white bg-opacity-75"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-white via-white"></div>
    </div>

    <!-- Callout -->
    <section aria-labelledby="sale-heading"
        class="relative max-w-7xl mx-auto pt-32 px-4 flex flex-col items-center text-center sm:px-6 lg:px-8">
        <div class="max-w-2xl mx-auto lg:max-w-none">
            <span class="block text-sm font-semibold uppercase tracking-wide text-gray-500 sm:text-base lg:text-sm xl:text-base">
                Introdução:
            </span>
            <h2 id="sale-heading" class="text-4xl font-extrabold text-gray-800 tracking-tight sm:text-5xl lg:text-6xl">
                MeLivra <span class="text-transparent bg-clip-text bg-gradient-to-tr from-blue-500 via-teal-400 to-green-300">+</span>
            </h2>
            <p class="mt-4 max-w-xl mx-auto text-xl text-gray-600">
                📢 Chegou o Plano Prime do MeLivra+! 📢<br><br>

                ✨ <strong>10 Anúncios Grátis Todo Mês!</strong> ✨<br><br>

                
            </p>
            <a href="https://buy.stripe.com/6oEaEKc44fpjflubII"
                class="mt-6 inline-block w-full bg-gray-900 border border-transparent rounded-md py-3 px-8 font-medium text-white hover:bg-gray-800 sm:w-auto">
                Assinar Agora
            </a>
        </div>
    </section>
</div>

<!-- Pricing Section -->
<div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
        <div class="pb-16 xl:flex xl:items-center xl:justify-between">
            <div>
                <h2 class="text-base font-semibold text-blue-600 tracking-wide uppercase">
                    Preço especial para primeiros assinantes
                </h2>
                <h1 class="text-4xl font-extrabold sm:text-5xl sm:tracking-tight">
                    <span class="text-gray-900">Torne-se VIP por apenas</span><br>
                    <span class="text-gray-400 line-through">R$ 20,00</span>
                    <span class="text-blue-600">R$ 4,90 / mês</span>
                </h1>
                <p class="mt-5 text-xl text-gray-500">
                    Tenha acesso a recursos exclusivos e nos ajude a construir o MeLivra+ para todos!
                </p>
            </div>
        </div>
        <div class="border-t border-gray-200 pt-16 xl:grid xl:grid-cols-3 xl:gap-x-8">
            <div>
                <p class="mt-2 text-3xl font-extrabold text-gray-900">
                    Apoie-nos diretamente e ganhe benefícios incríveis!
                </p>
                <p class="mt-4 text-lg text-gray-500">
                    Apoie nossa missão de tornar o mundo um lugar melhor para vender e comprar, <strong>sem transformar sua atenção em nosso modelo de negócios</strong>. Nós retribuímos com badges, adesivos, recursos especiais e uma comunidade exclusiva.
                </p>
            </div>
            <div class="mt-4 sm:mt-8 md:mt-10 md:grid md:grid-cols-2 md:gap-x-8 xl:mt-0 xl:col-span-2">
                <ul role="list" class="divide-y divide-gray-200">
                    <li class="py-4 flex md:py-0 md:pb-4">
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Badge de Platina</span>
                    </li>
                    <li class="py-4 flex">
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Adesivos exclusivos</span>
                    </li>
                    <li class="py-4 flex">
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Apoie-nos diretamente</span>
                    </li>
                    <li class="py-4 flex">
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Acesso à comunidade VIP</span>
                    </li>
                </ul>
                <ul role="list" class="border-t border-gray-200 divide-y divide-gray-200 md:border-t-0">
                    <li class="py-4 flex md:border-t-0 md:py-0 md:pb-4">
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Honra e gratidão eternas</span>
                    </li>
                    <li class="py-4 flex">
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Recursos personalizados (em breve)</span>
                    </li>
                    <li class="py-4 flex">
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">E muito mais por vir...</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
