<div class="min-h-screen flex items-center justify-center bg-gray-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold text-center text-gray-900">Redefinir Senha</h1>

    <!-- Mensagem de erro -->
    <%= if @changeset.action do %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        <p>Ops, algo deu errado! Por favor, verifique os erros abaixo.</p>
      </div>
    <% end %>

    <!-- Formulário -->
    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
      <div class="space-y-6">
        <div>
          <%= label f, :password, "Nova senha", class: "block text-sm font-medium text-gray-700" %>
          <%= password_input f, :password, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          <%= error_tag f, :password, class: "text-sm text-red-600 mt-1" %>
        </div>

        <div>
          <%= label f, :password_confirmation, "Confirme a nova senha", class: "block text-sm font-medium text-gray-700" %>
          <%= password_input f, :password_confirmation, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          <%= error_tag f, :password_confirmation, class: "text-sm text-red-600 mt-1" %>
        </div>

        <div>
          <%= submit "Redefinir Senha", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </div>
    <% end %>

    <!-- Links adicionais -->
    <div class="text-center text-sm text-gray-600">
      <p>
        <%= link "Registrar", to: Routes.user_registration_path(@conn, :new), class: "text-indigo-600 hover:text-indigo-500" %> |
        <%= link "Entrar", to: Routes.user_session_path(@conn, :new), class: "text-indigo-600 hover:text-indigo-500" %>
      </p>
    </div>
  </div>
</div>
