<div id="confirm-delete-prova-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-96">
    <h2 class="text-xl font-bold text-red-600 mb-4">Excluir Prova Antiga</h2>
    <p class="mb-6 text-gray-700">
      Tem certeza que deseja excluir esta prova antiga?
      Essa ação não poderá ser desfeita.
    </p>

    <div class="flex justify-end space-x-2">
      <button type="button" phx-click="close_modal_delete" class="px-4 py-2 bg-gray-300 rounded-lg">
        Cancelar
      </button>
      <button type="button" phx-click="confirmar_exclusao_prova" phx-value-id="<%= @prova.id %>"
              class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
        Confirmar
      </button>
    </div>
  </div>
</div>

