<div class="min-h-screen bg-gray-100">

  <div class="relative">

    <div class="h-40 md:h-56 bg-blue-500">
        <div class="flex justify-center text-center font-semibold text-2xl p-10" > <%= @instituto %></div>
    </div>


    <div class="absolute top-28 left-5 md:left-10 transform -translate-y-1/2">
        <div class="h-24 w-24 rounded-full bg-gray-300 border-4 border-white flex items-center justify-center">
            <img src="https://www.svgrepo.com/show/496485/profile-circle.svg" alt="Foto de perfil" class="h-full w-full rounded-full object-cover">
        </div>
    </div>
  </div>

   <div class="mt-16 px-4">

     <h1 class="text-xl md:text-2xl font-bold"><%= @professor %></h1>
     <p class="text-gray-600"><%= @page_title %> </p>

   </div>
   <div class="flex justify-end">
   <button type="button" phx-hook="CopyToClipboard"
    phx-value-link="<%= "#{@base_url}/professors/#{@professor}/#{@instituto}" %>"
    class="mt-2 w-full sm:w-auto flex-none bg-gray-50 text-gray-400 hover:text-gray-900 font-windows leading-6 py-3 sm:px-6 border border-gray-200 rounded-xl flex items-center justify-center space-x-2 sm:space-x-4 focus:ring-2 focus:ring-offset-2 focus:ring-offset-white focus:ring-gray-300 focus:outline-none transition-colors duration-200">
    <span class="text-gray-900">
        Copie o link e melivra mais um amigo(a)!
    </span>
    <span class="sr-only">(click to copy to clipboard)</span>
    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M8 16c0 1.886 0 2.828.586 3.414C9.172 20 10.114 20 12 20h4c1.886 0 2.828 0 3.414-.586C20 18.828 20 17.886 20 16v-4c0-1.886 0-2.828-.586-3.414C18.828 8 17.886 8 16 8m-8 8h4c1.886 0 2.828 0 3.414-.586C16 14.828 16 13.886 16 12V8m-8 8c-1.886 0-2.828 0-3.414-.586C4 14.828 4 13.886 4 12V8c0-1.886 0-2.828.586-3.414C5.172 4 6.114 4 8 4h4c1.886 0 2.828 0 3.414.586C16 5.172 16 6.114 16 8">
        </path>
    </svg>
    </button>
   </div>


  <!-- Abas de navegação -->
  <div class="mt-8">
    <div class="border-b border-gray-200">
      <nav class="flex justify-around" aria-label="Tabs">
        <!-- Aba Notas -->
        <button phx-click="select_tab" phx-value-tab="notas"
          class="<%= if @content_selection == "notas", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> flex-1 py-4 px-1 text-center border-b-2 font-medium">
          Notas
        </button>

        <!-- Aba Comentários -->
        <button phx-click="select_tab" phx-value-tab="comentarios"
          class="<%= if @content_selection == "comentarios", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> flex-1 py-4 px-1 text-center border-b-2 font-medium">
          Comentários
        </button>

        <!-- Aba Turmas Antigas -->
        <button phx-click="select_tab" phx-value-tab="turmas_antigas"
          class="<%= if @content_selection == "turmas_antigas", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> flex-1 py-4 px-1 text-center border-b-2 font-medium">
          Turmas Antigas
        </button>

        <!-- Aba Provas Antigas -->
        <%= if @profile && @profile.verificado do %>
         <button phx-click="select_tab" phx-value-tab="provas_antigas"
           class="<%= if @content_selection == "provas_antigas", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> flex-1 py-4 px-1 text-center border-b-2 font-medium">
              Provas Antigas
         </button>
        <% end %>
           
           </nav>
    </div>
  </div>



  <div class="p-4">
    <%= case @content_selection do %>
      <% "notas" -> %>


            <div class="flex justify-end">
                <button phx-click="open_modal" class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600">
                    Dar nota
                </button>
            </div>


             <div class="flex justify-center mt-6 mb-12">
                <div class="w-full max-w-lg bg-white p-6 rounded-lg shadow-md">
                    <dl class="space-y-3">
                        <%= for count <- @reviews.counts do %>
                            <div class="flex items-center text-sm">
                                <dt class="flex flex-1 items-center">
                                    <p class="w-3 font-medium text-gray-900">
                                        <%= count.rating %>
                                        <span class="sr-only"> star reviews</span>
                                    </p>
                                    <div aria-hidden="true" class="ml-1 flex flex-1 items-center">
                                        <div class="relative w-full ml-3 flex-1">
                                            <div class="h-3 rounded-full border border-gray-200 bg-gray-100"></div>
                                            <%= if count.count > 0 do %>
                                                <div class="absolute inset-y-0 rounded-full border border-yellow-300 bg-yellow-300"
                                                    style="width: <%= Float.round(count.count / @reviews.totalCount * 100, 2) %>%">
                                                </div>
                                            <% end %>
                                        </div>
                                    </div>
                                </dt>
                                <dd class="ml-3 w-10 text-right text-sm tabular-nums font-mono font-bold">
                                    <%= if @reviews.totalCount > 0 do %>
                                        <%= round(count.count / @reviews.totalCount * 100) %>%
                                        <% else %>
                                        0%
                                        <% end %>
                                </dd>
                            </div>
                        <% end %>
                    </dl>
                    <p class="font-mono font-bold text-center mt-4">
                       <%= if @nota_profs.qts_avaliacao && @nota_profs.qts_avaliacao > 0 do %>
                            Média = <%= Float.round(@nota_profs.nota / @nota_profs.qts_avaliacao, 3) %>
                            <% else %>
                            Média = N/A
                            <% end %>
                    </p>
                </div>




            </div>

            <div class="flex justify-center" >

                <%= if @show_modal do %>
                <%= live_component ShlinkedinWeb.ProfessorsLive.ModalDarnota, show: @show_modal , nota: @nota %>
                <% end %>

            </div>



      <% "comentarios" -> %>

          <div class = "flex justify-end">
               <button phx-click="show_modal_comentario" class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600">
                    Comentar
                </button>
          </div>

      <div class="flex justify-center mt-6 mb-12">


           <div id="posts" phx-update="append" class=" mx-auto" data-page="<%= @page %>">
                                <%= for {post, idx} <- Enum.with_index(@posts) do %>
                                <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
                                id: post.id,
                                idx: idx,
                                page: @page,
                                profile: @profile,
                                post: post,
                                deleted: post.__meta__.state == :deleted,
                                like_map: @like_map,
                                comment_like_map: @comment_like_map,
                                comment_spin: false,
                                show_post_options: false,
                                num_show_comments: @num_show_comments,
                                return_to: Routes.professors_show_path(@socket, :show, @professor, @instituto),
                                comment_highlight: nil,
                                spin: false  %>
                                <% end %>
            </div>


            <div class="flex justify-center" >

                <%= if @show_modal_comentario do %>
                <%= live_component ShlinkedinWeb.ProfessorsLive.ModalDarcomentario, show: @show_modal_comentario ,
                nota: @nota ,
                professor: @professor ,
                instituto: @instituto %>
                <% end %>

            </div>


       </div>
      <% "turmas_antigas" -> %>

        <div class="flex justify-end">
                <button phx-click="show_modal_upload_imagem" class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600">
                    Compartilhar uma turma
                </button>
            </div>

        <div class="flex justify-center mt-6 mb-10">
        <div class="w-full max-w-4xl bg-white p-1 rounded-lg shadow-md">


            <div class="relative">

            <button phx-click="prev_slide" class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-blue-500 text-white px-4 py-2 rounded-full">
                &#8592;
            </button>

            <div class="flex justify-center items-center">

                <%= for {url, index} <- Enum.with_index(@turmas_urls) do %>
                <div class="<%= if index == @current_slide, do: "block", else: "hidden" %>" id="slide_<%= url %>">
                    <img src="<%= url %>" alt="Turma" class="w-full">
                </div>
                <% end %>
            </div>



            <button phx-click="next_slide" class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-blue-500 text-white px-4 py-2 rounded-full">
                &#8594;
            </button>
            </div>

        </div>
        </div>

        <div class="flex justify-center" >

            <%= if @show_modal_upload_imagem do %>
            <%= live_component @socket, ShlinkedinWeb.ProfessorsLive.ModalUploadImagem,
                id: "upload-image-modal",
                show: @show_modal_upload_imagem,
                nota: @nota,
                professor: @professor,
                instituto: @instituto,
                uploads: @uploads
            %>
            <% end %>

            </div>
        
     <% "provas_antigas" -> %>
  <%= if @profile.verificado do %>
     <div class="flex justify-end items-center mb-6">
   
    <button 
      phx-click="show_modal_upload_prova_antiga" 
      class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 transition-colors"
    >
      Compartilhar prova
    </button>
  </div>
 <%= if Enum.empty?(@provas_antigas) do %>
  <div class="mt-4 text-gray-600 text-center">
  Seja o primeiro a contribuir! Compartilhe provas antigas e ajude seus colegas a se prepararem melhor. Sua colaboração faz a diferença!
   
  </div>
<% else %>
<!-- Filtros -->
<div class="mb-6 bg-white p-4 rounded-lg shadow">
  <h3 class="text-lg font-medium mb-3">Filtrar provas</h3>

  <form phx-change="filter_provas">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Matéria</label>
        <select 
          name="materia" 
          class="w-full border-gray-300 rounded-md shadow-sm"
        >
          <option value="">Todas</option>
          <%= for materia <- @materias_unique do %>
            <option value="<%= materia %>" <%= if @filters["materia"] == materia, do: "selected" %>>
              <%= String.capitalize(materia) %>
            </option>
          <% end %>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Semestre</label>
        <select 
          name="semestre" 
          class="w-full border-gray-300 rounded-md shadow-sm"
        >
          <option value="">Todos</option>
          <%= for semestre <- @semestres_unique do %>
            <option value="<%= semestre %>" <%= if @filters["semestre"] == semestre, do: "selected" %>>
              <%= semestre %>
            </option>
          <% end %>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Curso</label>
        <select 
          name="curso" 
          class="w-full border-gray-300 rounded-md shadow-sm"
        >
          <option value="">Todos</option>
          <%= for curso <- @cursos_unique do %>
            <option value="<%= curso %>" <%= if @filters["curso"] == curso, do: "selected" %>>
              <%= curso %>
            </option>
          <% end %>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Prova</label>
        <select 
          name="prova" 
          class="w-full border-gray-300 rounded-md shadow-sm"
        >
          <option value="">Todas</option>
          <%= for prova <- @provas_unique do %>
            <option value="<%= prova %>" <%= if @filters["prova"] == prova, do: "selected" %>>
              <%= String.capitalize(prova) %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </form>

  <div class="mt-3 flex justify-end">
    <button 
      phx-click="reset_filters" 
      class="text-sm text-blue-500 hover:text-blue-700"
    >
      Limpar filtros
    </button>
  </div>
</div>
    
  <p class="text-gray-600 text-center mb-4">
    Total de provas antigas disponíveis: 
    <span class="font-bold text-blue-600"><%= length(@provas_antigas) %></span>
  </p>

  <div class="mb-4 relative bg-white p-6 rounded-lg shadow-lg">
  <% lista = @filtered_provas || @provas_antigas %>
<% prova = Enum.at(lista, @current_slide_provas_antigas) %>

<%= if prova do %>
  <div class="mb-4">
    <h3 class="text-xl font-semibold text-gray-800 mb-1">Matéria : <%= String.capitalize(prova.materia) %></h3>
    <p class="text-sm text-gray-600">
      <strong>Semestre:</strong> <%= prova.semestre %>
    </p>
    <p class="text-sm text-gray-600">
      <strong>Curso:</strong> <%= prova.curso_dado %>
    </p>
    <p class="text-sm text-gray-600 ">
      <strong>Prova:</strong> <%= String.capitalize(prova.numero_prova) %>
    </p>
      <a href="/pdf/<%= prova.url_assinada %>" 
        class="flex items-center justify-end text-blue-600 hover:underline font-semibold mb-4"
         download
        target="_blank" rel="noopener noreferrer">
        <svg class="w-5 h-5 mr-2 text-red-600" fill="currentColor" viewBox="0 0 24 24">
        <path d="M6 2a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6H6zm7 1.5L18.5 9H13V3.5zM8 12h1.5v4H8v-4zm3 0h1.25a1.75 1.75 0 010 3.5H11v-4zm3 0h2v1h-1v1h1v1h-2v-4z" />
        </svg>
        Baixar Prova
       </a>
    

    <div class="relative w-full pb-[120%] md:pb-[56.25%]">
      <iframe 
        src="/pdf/<%= prova.url_assinada %>"
        class="absolute top-0 left-0 w-full h-full border rounded mb-4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
  </div>
<% else %>
  <p class="text-gray-600 italic">Nenhuma prova encontrada com esses filtros.</p>
<% end %>
  
  <div class="flex justify-between items-center mt-4 mb-5">
    <button 
      phx-click="pre_slide_provas_antigas"
      class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300"
    >
      ◀ Anterior
    </button>

    <span class="text-sm text-gray-600">
      <%= @current_slide_provas_antigas + 1 %> de <%= length(@filtered_provas || @provas_antigas) %>
    </span>

    <button 
      phx-click="next_slide_provas_antigas"
      class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
    >
      Próximo ▶
    </button>
  </div>
</div>
<% end %>

    <%= if @show_modal_upload_prova_antiga do %>
  <%= live_component @socket, ShlinkedinWeb.ProfessorsLive.ModalUploadProvaAntiga,
      id: "upload-pdf-modal",
      show: @show_modal_upload_prova_antiga,
      professor: @professor,
      instituto: @instituto,
      uploads: @uploads
  %>
<% end %>

  <% else %>
    <div class="flex justify-center items-center mt-6">
        <div class="bg-white p-6 rounded-lg shadow-lg text-center max-w-2xl w-full">
            <h2 class="text-2xl font-semibold text-gray-700 mb-2">Área restrita</h2>
            <p class="text-md text-gray-500">
              Faça login com sua conta institucional do Google (discente) para acessar esta seção.
             </p>
        </div>
    </div>
  <% end %>
      
      <% _ -> %>
        <p>Selecione uma aba para ver o conteúdo.</p>
    <% end %>
  </div>
</div>


<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentFormComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.professors_show_path(@socket, :show, @professor , @instituto) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.professors_show_path(@socket, :show, @professor , @instituto) %>
<% end %>


<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.professors_show_path(@socket, :show, @professor , @instituto) %>
<% end %>
