<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="mt-1 p-5">
    <%# Campo de texto do post %>
    <div class="myb4">
        <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 6, placeholder: "Sobre o que você quer falar?" %>
        <%= if @search_results != [] do %>
        <div class="relative" id="matches">
            <div class="absolute text-xs w-64 z-50 left-0 right-0 rounded border border-gray-100 shadow py-1 bg-white">
                <%= for {search_result, idx} <- Enum.with_index(@search_results) do %>
                <div id="post-pick-<%= idx %>"
                    class="cursor-pointer p-2 hover:bg-gray-200 focus:bg-gray-200 <%= if idx == @current_focus, do: "bg-gray-200" %>"
                    phx-click="pick" phx-hook="PostPickTag"
                    phx-value-name="<%= search_result.username %>"
                    phx-target="<%= @myself %>">
                    <%= search_result.persona_name %> <span class="text-gray-500"><%= search_result.username %></span>
                </div>
                <% end %>
            </div>
        </div>
        <% end %>

        <p class="mt-4 text-xs"><%= error_tag f, :body %></p>

        <%# Erro para GIF %>
        <span class="text-red-500 font-semibold italic text-xs"><%= @gif_error %></span>
    </div>

    <%# GIF %>
    <%= if @uploads.photo.entries == []  do %>
        <% end %>

    

    <%# TAGS %>
    <%= if @tags != [] do%>
    <div class="mt-4 w-64 flex-wrap">
        <h5 class="font-semibold text-xs text-gray-500 ">Tags</h5>
        <%= for tag <- @tags |> Enum.uniq() do %>
        <span class="inline-flex rounded-full items-center py-0.5 pl-2.5 pr-1 text-xs font-medium bg-indigo-100 text-indigo-700">
            <%= tag %>
            <button type="button" phx-click="remove-tag"
                phx-target="<%= @myself %>" phx-value-name="<%= tag %>"
                class="flex-shrink-0 ml-0.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-indigo-400 hover:bg-indigo-200 hover:text-indigo-500 focus:outline-none focus:bg-indigo-500 focus:text-white">
                <span class="sr-only">Remover tag</span>
                <svg class="h-2 w-2" stroke="currentColor" fill="none"
                    viewBox="0 0 8 8">
                    <path stroke-linecap="round" stroke-width="1.5"
                        d="M1 1l6 6m0-6L1 7" />
                </svg>
            </button>
        </span>
        <% end %>
    </div>
    <% end %>

    <!-- Divisor para recursos avançados -->
    <div class="relative mt-8">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-start">
            <span class="pr-2 bg-white text-sm text-gray-500">
                Recursos avançados
            </span>
        </div>
    </div>

    <%# Botões de recursos avançados %>


    <%# Mensagem de erro para recursos avançados %>
    <div class="text-red-500 font-semibold italic text-xs">
        <p id="advancedFeatureErrorBox"></p>
    </div>

    <%# Botões de ação %>
    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5 rounded-lg">
        <%= live_patch "Cancelar", to: @return_to, class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>
        <%= submit (if @action == :new, do: "Publicar", else: "Salvar"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Salvando..." %>
    </div>
</div>
</form>
