<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>

<% end %>
<div class="pb-32 bg-gray-50 items-center flex flex-col justify-start py-12 px-4 sm:px-6 lg:px-8 min-h-screen">
    <div class="max-w-md w-full space-y-8">
        <div>
            <h5 class="font-bold text-gray-500">Step 1 / 2</h5>
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                Criar Conta  
            </h2>
            <p class="mt-2 text-sm text-gray-600">
                Já tem uma conta ?
                <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-blue-700 hover:text-blue-800"%>
            </p>


        </div>
        <div class="mt-6 text-center flex ">
        
         <a href="<%= Routes.auth_path(@conn, :request, "google") %>"
          class="inline-flex items-center justify-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                   <svg width="30px" height="30px" viewBox="-3 0 262 262" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4"/><path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853"/><path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05"/><path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335"/></svg>
                   Entrar com Google (apenas contas institucionais de discentes) 
         </a>
        </div>


        <form class="mt-8 space-y-6" action="#" method="POST">
            <input type="hidden" name="remember" value="true">
            <div class="rounded-md shadow-sm -space-y-px">
                <div>
                    <%= label f, :email, class: "sr-only" %>
                    <%= email_input f, :email, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-200 focus:border-blue-200 focus:z-10 sm:text-sm",
                        placeholder: "Email" %>
                </div>
                <div>
                    <%= label f, :password, class: "sr-only" %>
                    <%= password_input f, :password, required: true, class: "mt-2 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-200 focus:border-blue-200 focus:z-10 sm:text-sm",
                        placeholder: "Senha"  %>
                </div>
            </div>

            <div>
                <%= error_tag f, :email, "text-gray-700 font-semibold" %>
                <%= error_tag f, :password, "text-gray-700 font-semibold" %>
            </div>
            <div>

                <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-semibold rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" do %>
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                    <!-- Heroicon name: lock-closed -->
                    <svg class="h-5 w-5 text-green-200 group-hover:text-green-300" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                            clip-rule="evenodd" />
                    </svg>
                </span>
                Próximo Passo  &rarr;
                </button>
                <% end %>
            </div>
        </form>


        
    </div>
</div>
<% end %>
