<%= if @live_action == :new do %>
<div class="bg-white mb-8">
    <%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_change: "validate",
  phx_submit: "save" %>


    <div class="">
        <div class=" text-center pt-12 pb-24 px-8  bg-gradient-to-r from-green-400 to-blue-500 border-b-4 border-white">
            <h1 class="font-windows italic text-white font-extrabold  text-5xl ">
                Bem vindo ao MeLivra!</h1>
            <p class="text-base text-white font-windows">
            </p>
        </div>

        <%# Profile and cover photo  %>
        <div class="bg-white shadow">
            <div class="pt-2 p-5">
                <div class="flex justify-center">


                    <%= text_input f, :photo_url, class: "hidden" %>
                    <img class="inline-block relative bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white object-cover"
                        src="<%= if @changeset.changes |> Map.has_key?(:photo_url), do: @changeset.changes.photo_url, else: "https://www.svgrepo.com/show/496485/profile-circle.svg" %>">



                </div>
            </div>



            <%# Form %>
            <div class="mt-2 px-5 max-w-md mx-auto space-y-12">

                <%# Name %>
                <div class="">
                    <label for="name" class="text-lg font-medium text-gray-700 mt-4">Qual seu Nome ?</label>




                    <div class="rounded-md shadow-sm">
                        <%= text_input f, :persona_name, class: "focus:ring-blue-500 focus:border-blue-500 block w-full pr-10 text-sm border-gray-300 rounded-md",
                                    placeholder: "Name", autofocus: "true" %>

                    </div>


                    <p class="mt-2 text-xs"><%= error_tag f, :persona_name %>
                    </p>




                </div>



                <%# Username %>
                <div class="">
                    <label for="name" class="text-lg font-medium text-gray-700 mt-4">Qual seu username ?</label>



                    <div class="rounded-md shadow-sm">
                        <%= text_input f, :username, class: "focus:ring-blue-500 focus:border-blue-500 block w-full pr-10 text-sm border-gray-300 rounded-md",
                                    placeholder: "username" %>
                    </div>


                    <p class="mt-4 text-xs"><%= error_tag f, :username %>
                    </p>

                </div>










                <div class="w-full pb-16 pt-8">



                    <%= submit raw("Entrar Melivra &rarr;"), class: "w-full -mx-2 py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>





                </div>

            </div>

        </div>

    </div>


</div>
<% else %>
<div>
    <%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_change: "validate",
  phx_submit: "save" %>

    <div class="max-w-2xl mx-auto sm:mt-4 mb-8">

    <div class="text-center py-4 bg-gradient-to-r from-green-400 to-blue-500 sm:rounded-t-lg border-b-4 border-white">
        <h1 class="font-windows italic text-white font-extrabold text-5xl">
            Perfil
            <%= if @live_action == :edit, do: "Editor", else: "Criador" %>
            3000
        </h1>
        <p class="text-base text-white font-windows">Edite seu perfil quando quiser,
            <%= @profile.persona_name %>
        </p>
    </div>

    <%# Foto de perfil e capa %>
    <div class="bg-white shadow">

        <%= if @uploads.cover_photo.entries != [] do %>
            <%= for entry <- @uploads.cover_photo.entries do %>
                <%= live_img_preview entry, class: "object-cover w-full h-52" %>
            <% end %>
        <% else %>
            <img src="<%= if @profile.cover_photo_url == nil, do: "https://source.unsplash.com/collection/1928683/1600x900", else: @profile.cover_photo_url %>"
                alt="" class="object-cover w-full h-52 overflow-hidden">
        <% end %>

        <div class="pt-2 p-5">
            <div class="flex justify-start">

                <%= if @uploads.photo.entries != [] do %>
                    <%= for entry <- @uploads.photo.entries do %>
                        <%= live_img_preview entry, class: "inline-block relative bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white object-cover" %>
                    <% end %>
                <% else %>
                    <img class="inline-block relative bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white object-cover"
                        src="<%= if @profile.photo_url == nil, do: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80)", else: @profile.photo_url%>">
                <% end %>

                <div class="block"></div>
            </div>
        </div>

        <%= if @uploads.photo.entries != [] do %>
            <%= for {_ref, msg } <- @uploads.photo.errors do %>
                <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
            <% end %>
            <button phx-click="cancel-entry" phx-value-ref="<%= (@uploads.photo.entries |> Enum.at(0)).ref %>"
                phx-value-category="profile" type="button"
                class="ml-8 mt-6 inline-block items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Remover foto
            </button>

            <div class="ml-8">
                <label for="summary" class="ml-8 block text-sm font-medium text-gray-700 mt-4">Publicar esta foto?</label>
                <div class="mt-1 relative">
                    <%= checkbox f, :publish_profile_picture %>
                </div>
                <p class="mt-4 text-xs"><%= error_tag f, :publish_profile_picture %></p>
            </div>
        <% end %>

        <%= if @uploads.cover_photo.entries != [] do %>
            <%= for {_ref, msg } <- @uploads.cover_photo.errors do %>
                <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
            <% end %>
            <button phx-click="cancel-entry" phx-value-ref="<%= (@uploads.cover_photo.entries |> Enum.at(0)).ref %>"
                phx-value-category="cover" type="button"
                class="ml-8 mt-6 inline-block items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Remover foto de capa
            </button>
        <% end %>

        <div class="ml-3 mt-2 px-5">

            <div class="inline-block">
                <label for="name" class="block text-sm font-medium text-gray-700 mt-4">Alterar Foto de Perfil</label>
                <label for="file-upload"
                    class="inline-flex mt-1 items-center py-2 relative cursor-pointer shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-100">
                    <%= live_file_input @uploads.photo %>
                </label>
            </div>

            <div class="inline-block">
                <label for="name" class="block text-sm font-medium text-gray-700 mt-4">Alterar Foto de Capa</label>
                <label for="file-upload"
                    class="inline-flex mt-1 items-center py-2 relative cursor-pointer shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-100">
                    <%= live_file_input @uploads.cover_photo %>
                </label>
            </div>

            <%# Nome %>
            <div class="inline-block">
                <label for="name" class="block text-sm font-medium text-gray-700 mt-4">Nome</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                    <%= text_input f, :persona_name, class: "focus:ring-blue-500 focus:border-blue-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md",
                                placeholder: "Nome" %>
                </div>
                <p class="mt-4 text-xs"><%= error_tag f, :persona_name %></p>
            </div>

            <%# Título %>
            <div class="mb-6">
                <label for="title" class="block text-sm font-medium text-gray-700 mt-4">Qual seu curso ? </label>
                <div class="mt-1 relative rounded-md shadow-sm">
                    <%= text_input f, :persona_title, class: "focus:ring-blue-500 focus:border-blue-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md",
                                placeholder: @title_placeholder %>
                </div>
                <p class="mt-4 text-xs"><%= error_tag f, :persona_title %></p>
            </div>

            <%# Biografia %>
            <div>
                <label for="summary" class="block text-sm font-medium text-gray-700 mt-4">Bio</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                    <%= textarea f, :summary, class: "focus:ring-blue-500 focus:border-blue-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md",
                                placeholder: @bio_placeholder, rows: 5 %>
                </div>
                <p class="mt-4 text-xs"><%= error_tag f, :summary %></p>
            </div>



            <%# Nome de usuário %>
            <div class="">
                <label for="url" class="text-sm font-medium text-gray-700 mt-4">Alterar seu nome de usuário</label>
                <div class="mt-1 flex rounded-md shadow-sm">
                    <span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                        @
                    </span>
                    <%= text_input f, :username, class: "focus:ring-blue-500 focus:border-blue-500 flex-1 block w-full px-3 py-2 rounded-none rounded-r-md sm:text-sm border-gray-300",
                                placeholder: "nome de usuário", autocapitalize: "off" %>
                </div>
                <p class="mt-4 text-xs"><%= error_tag f, :username %></p>
            </div>

            <%# Zona de Perigo %>
            <div>
                <h5 class="font-bold text-lg mt-16 text-red-500">Zona de Perigo</h5>
                <hr class="my-4">
                <button type="button"
                    data-confirm="Isso excluirá todos os seus dados e não poderá ser desfeito. Tem certeza?"
                    phx-click="delete-account"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-red-500 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Excluir Conta
                </button>
            </div>

        </div>
        <div class="flex justify-end p-5">
            <%= live_redirect "Cancelar", to: Routes.profile_show_path(@socket, :show, @profile.slug), class: "ml-3 mt-6 inline-flex justify-center py-2 px-4 border border-blue-600 shadow-sm text-sm font-medium rounded-full text-blue-600 bg-white hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
            <%= submit "Salvar", class: "ml-3 mt-6 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Salvando..." %>
        </div>
    </div>
</div>

    <%= for entry <- @uploads.photo.entries do %>

    <progress max="100" class="w-full mt-6" value="<%= entry.progress %>" />

    <% end %>
</div>

</form>
</div>
<% end %>
